# ';' separates all the product information, ":" separates the product information and the promotion
# if there is no promotion description in the product, the product has no promotion, if it's pass the ending date of the promotion, the product doesn´t has a promotion anymore
Cleaning;0291123;Detergente para louça;4,53;105;19/11/2021;19/12/2021;4:Pay less
Cleaning;7281234;Pano;0,25;250;25/12/2021;30/11/2021;0:Pay some items
Cleaning;7281234;Detergente para roupa;7,3;231;01/12/2021;10/12/2021;4:Pay some items
Cleaning;7281234;Ajax;6,25;35;7
Cleaning;7281234;Detergente para madeiras;6,30;134;2/12/2021;30/12/2021;6:Pay less
Cleaning;7281234;Esfregão da louça;2,25;200;0
Food;9372123;Arroz;1,29;47;150;0.1
Food;2723564;Farinha de trigo;0,73;213;01/12/2021;05/12/2021;40;0,5:Pay less
Food;2723564;Pão de bico;0,05;43;100;0,7
Food;2723564;Bifes de frango;4,99;45;1/12/2021;15/12/2021;250;55:Pay some items
Food;2723564;Robalo fresco;25,30;3;150;15
Food;2723564;Bacon;3,99;389;503;85
Food;2723564;Alface;1,23;603;35;2
Food;2723564;Tomate cherry;2,35;544;05/12/2021;13/12/2021;75;5:Pay some items
Furniture;5736654;Cadeira de plástico jardim;4,99;127;27/11/2021;15/12/2021;1,5;0,6;0,6;1,6:Pay some items
Furniture;7887321;Mesa de madeira jardim;35,99;11;10/11/2021;25/11/2021;1,3;1,5;1,5;20,3:Pay less
Furniture;7887321;Almofada de dormir;7,99;343;0,3;0,5;0,2;0,5
Furniture;7887321;Banco cozinha;15,0;221;0,7;0,3;0,3;1,65
Furniture;7887321;Candeiro (cadelabro) de teto;110,50;25;15/12/2021;31/12/2021;0,5;0,5;0,5;5,3:Pay less
Furniture;7887321;Cobertor vermelho;5,99;300;25/12/2021;31/11/2021;0,04;1,70;1,30;1,2:Pay less