# ';' separates all the product information
# if there is no promotion description in the product, the product has no promotion, if it's pass the ending date of the promotion, the product doesn´t has a promotion anymore
Cleaning;0291123;Detergente para louça;4,53;105;4;Pay less;19/11/2021;19/12/2021
Cleaning;7537532;Pano;0,25;250;0;Pay some items;25/12/2021;30/11/2021
Cleaning;6523454;Detergente para roupa;7,3;231;4;Pay some items;01/12/2021;10/12/2021
Cleaning;5151367;Ajax;6,25;35;7;No promotion;0;0
Cleaning;4563747;Detergente para madeiras;6,30;134;6;Pay less;02/12/2021;30/12/2021
Cleaning;1235634;Esfregão da louça;2,25;200;0;No promotion;0;0
Food;9323643;Arroz;1,29;47;150;0,1;No promotion;0;0
Food;7245737;Farinha de trigo;0,73;213;40;0,5;Pay less;01/12/2021;05/12/2021
Food;3452346;Pão de bico;0,05;43;100;0,7;No promotion;0;0
Food;7534544;Bifes de frango;4,99;45;250;55;Pay some items;01/12/2021;15/12/2021
Food;4662233;Robalo fresco;25,30;3;150;15;No promotion;0;0
Food;4626263;Bacon;3,99;389;503;85;No promotion;0;0
Food;3452747;Alface;1,23;603;35;2;No promotion;0;0
Food;8482763;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021
Furniture;6737474;Cadeira de plástico jardim;4,99;127;1,5;0,6;0,6;1,6;Pay some items;27/11/2021;15/12/2021
Furniture;3242634;Mesa de madeira jardim;35,99;11;1,3;1,5;1,5;20,3;Pay less;10/11/2021;25/11/2021
Furniture;2346723;Almofada de dormir;7,99;343;0,3;0,5;0,2;0,5;No promotion;0;0
Furniture;4362736;Banco cozinha;15,0;221;0,7;0,3;0,3;1,65;No promotion;0;0
Furniture;2346737;Candeiro (cadelabro) de teto;110,50;25;0,5;0,5;0,5;5,3;Pay less;15/12/2021;31/12/2021
Furniture;2442774;Cobertor vermelho;5,99;300;0,04;1,70;1,30;1,2;Pay less;25/12/2021;31/11/2021