# ';' separates all the product information
Cleaning;0291123;Detergente para louça;4,53;105;4
Cleaning;7281234;Pano;0,25;250;0
Cleaning;7281234;Detergente para roupa;7,3;231;4
Cleaning;7281234;Ajax;6,25;35;7
Cleaning;7281234;Detergente para madeiras;6,30;134;6
Cleaning;7281234;Esfregão da louça;2,25;200;0
Food;9372123;Arroz;1,29;47;150;0.1
Food;2723564;Farinha de trigo;0,73;213;40;0,5
Food;2723564;Pão de bico;0,05;43;100;0,7
Food;2723564;Bifes de frango;4,99;45;250;55
Food;2723564;Robalo fresco;25,30;3;150;15
Food;2723564;Bacon;3,99;389;503;85
Food;2723564;Alface;1,23;603;35;2
Food;2723564;Tomate cherry;2,35;544;75;5
Furniture;5736654;Cadeira de plástico jardim;4,99;127;1,5;0,6;0,6;1,6
Furniture;7887321;Mesa de madeira jardim;35,99;11;1,3;1,5;1,5;20,3
Furniture;7887321;Almofada de dormir;7,99;343;0,3;0,5;0,2;0,5
Furniture;7887321;Banco cozinha;15,0;221;0,7;0,3;0,3;1,65
Furniture;7887321;Candeiro (cadelabro) de teto;110,50;25;0,5;0,5;0,5;5,3
Furniture;7887321;Cobertor vermelho;5,99;300;0,04;1,70;1,30;1,2