# ':' separates the purchase atributes, ';' separates the product atributes
19/11/1011:29104823:33,11:45:58,11:Furniture;7887321;Cobertor vermelho;5,99;300;0,04;1,70;1,30;1,2;Pay less;25/12/2021;31/11/2021:Furniture;5736654;Cadeira de plástico jardim;4,99;127;1,5;0,6;0,6;1,6;Pay some items;27/11/2021;15/12/2021
01/12/2021:12344324:45,31:15:60,21:Food;2723564;Alface;1,23;603;35;2;No promotion;0;0:Food;2723564;Bacon;3,99;389;503;85;No promotion;0;0:Food;2723564;Pão de bico;0,05;43;100;0,7;No promotion;0;0:Cleaning;7281234;Detergente para roupa;7,3;231;4;Pay some items;01/12/2021;10/12/2021
06/12/2021:58321843:12,99:20:32,99:Cleaning;0291123;Detergente para louça;4,53;105;4;Pay less;19/11/2021;19/12/2021:Cleaning;7281234;Esfregão da louça;2,25;200;0;No promotion;0;0:Food;2723564;Alface;1,23;603;35;2;No promotion;0;0:Food;2723564;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021
30/11/2021:64234623:54,23:50:104,23:Furniture;7887321;Banco cozinha;15,0;221;0,7;0,3;0,3;1,65;No promotion;0;0:Furniture;7887321;Candeiro (cadelabro) de teto;110,50;25;0,5;0,5;0,5;5,3;Pay less;15/12/2021;31/12/2021:Furniture;7887321;Cobertor vermelho;5,99;300;0,04;1,70;1,30;1,2;Pay less;25/12/2021;31/11/2021:Food;9372123;Arroz;1,29;47;150;0,1;No promotion;0;0:Food;2723564;Farinha de trigo;0,73;213;40;0,5;Pay less;01/12/2021;05/12/2021Food;2723564;Pão de bico;0,05;43;100;0,7;No promotion;0;0:Food;2723564;Bifes de frango;4,99;45;250;55;Pay some items;01/12/2021;15/12/2021:Food;2723564;Robalo fresco;25,30;3;150;15;No promotion;0;0
16/11/2021:13241523:85,53:15:100,53:Food;7534544;Bifes de frango;4,99;45;250;55;Pay some items;01/12/2021;15/12/2021:Food;4662233;Robalo fresco;25,30;3;150;15;No promotion;0;0:Food;4626263;Bacon;3,99;389;503;85;No promotion;0;0:Food;3452747;Alface;1,23;603;35;2;No promotion;0;0
07/12/2021:85838125:85,53:15:100,53:Food;7534544;Bifes de frango;4,99;45;250;55;Pay some items;01/12/2021;15/12/2021:Food;4662233;Robalo fresco;25,30;3;150;15;No promotion;0;0
06/12/2021:23592435:85,53:15:100,53:Food;8482763;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021:Food;3452346;Pão de bico;0,05;43;100;0,7;No promotion;0;0
12/11/2021:12523646:85,53:15:100,53:Food;8482763;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021:Food;7534544;Bifes de frango;4,99;45;250;55;Pay some items;01/12/2021;15/12/2021:Food;4662233;Robalo fresco;25,30;3;150;15;No promotion;0;0
21/11/2021:98698434:85,53:15:100,53:Food;8482763;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021:Cleaning;7537532;Pano;0,25;250;0;Pay some items;25/12/2021;30/11/2021:Cleaning;6523454;Detergente para roupa;7,3;231;4;Pay some items;01/12/2021;10/12/2021
30/11/2021:93420592:85,53:15:100,53:Food;8482763;Tomate cherry;2,35;544;75;5;Pay some items;05/12/2021;13/12/2021:Food;4626263;Bacon;3,99;389;503;85;No promotion;0;0
26/11/2021:45993625:85,53:15:100,53:Furniture;3242634;Mesa de madeira jardim;35,99;11;1,3;1,5;1,5;20,3;Pay less;10/11/2021;25/11/2021